name: Del Release

on:
  watch:
    types: [started]

jobs:
  build:
    name: Del Release
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Del release
      uses: 1005789164/action-delrelease@master
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        name: >
          all
          2020.03.20
          2020.04.07
          2020.04.20
          2020.04.21
          2020.06.06
          2020.06.20
          2020.06.27
          2020.07.04
          2020.07.11
        istag: yes
    