name: Del Release

on:
  watch:
    types: [started]

jobs:
  build:
    name: Del Release
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Del release
      uses: 1005789164/action-delrelease@master
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        name: >
          2020.02.20
          2020.02.21
          2020.02.22
          2020.02.23
          2020.02.24
          2020.02.25
          2020.02.26
          2020.02.27
          2020.02.28
          2020.02.28
          2020.02.29
          2020.02.30
          2020.03.01
          2020.02.02
          2020.02.03
          2020.02.04
          2020.02.05
          2020.02.06
          2020.02.07
          2020.02.08
        istag: yes
    