name: Del Release

on:
  watch:
    types: [started]

jobs:
  build:
    name: Del Release
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Del release
      uses: 1005789164/action-delrelease@master
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        name: >
          2020.04.25
          2020.06.15
          2020.05.02
        istag: yes
    