name: Del Release

on:
  watch:
    types: [started]

jobs:
  build:
    name: Del Release
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Del release
      uses: 1005789164/action-delrelease@master
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        name: >
          all
          2020.03.19
          2020.03.21
          2020.03.22
          2020.03.23
          2020.03.24
          2020.03.25
        istag: yes
    